# TDS Content root

TDS_CONTENT_ROOT_PATH=/usr/local/tomcat/content

# TDM related environment variables

TDM_PW=CHANGEME!

# Trailing slash is important!
TDS_HOST=http://thredds-jetstream.unidata.ucar.edu/

# The minimum and maximum Java heap space memory to be allocated to the TDM

TDM_XMX_SIZE=6G

TDM_XMS_SIZE=1G

# See https://github.com/Unidata/tomcat-docker#configurable-tomcat-uid-and-gid

TDM_USER_ID=1000

TDM_GROUP_ID=1000

# https://github.com/Unidata/ldm-docker#configurable-ldm-uid-and-gid

LDM_USER_ID=1000

LDM_GROUP_ID=1000
